server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=election-microservice
spring.cloud.gateway.routes[0].uri=lb://election-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/election-microservice/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=voting-service
spring.cloud.gateway.routes[1].uri=lb://voting-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/voting-microservice/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[2].id=result-service
spring.cloud.gateway.routes[2].uri=lb://result-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/result-microservice/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=1

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000000
application.security.jwt.refresh-token.expiration=604800000
